<header class = "flex justify-between items-center px-6 py-3 bg-emNav ">
  <div class ="flex items-center">
    <a href={~p"/"}>
      <img src="/images/1f9c2.png" alt="Logo" class="h-12 w-auto">
    </a>
    <a href={~p"/"}>
      <div class ="text-white font-brand font-bold text-5xl mr-5">Gist</div>
    </a>
    <div>
      <input
      type = "text"
      class= "rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-2 pt-4 bg-white placeholder-[#c2e4e0] text-[#c2e4e0] font-brand font-regular text-sm mr-4 border-white "  
      placeholders = "Search..."
      />
      <button class="mt-1  text-white text-[2rem] font-brand font-bold hover:text-[#ebf6f5]"> All Gists
      </button>
    </div>
  </div>
  <div class ="relative">
    <button class= "img-down-arrow" id= "user-menu-button" phx-click={SalGistWeb.Layouts.App.toggle_dropdown_menu()}>
    <img src = "/images/user-regular(3).svg" alt="Profile Image" class="round-image-padding w-10 h-10">    
    </button> 
    <div 
      id = "dropdown_menu"
      class = "dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-emNav-medium rounded-lg shadow-xl border border-white"
      hidden = "true"> 
      <%= if @current_user do %>
        <.link 
        href={~p"/users/settings"}
        class="menu-item border-b border-white border-opacity-50"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-menu-item-0"
        >
          Signed in as <%= @current_user.email %>
        </.link>
        <.link 
        href={"#"}
        class="menu-item"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-menu-item-1"
        >
          Your Gists
        </.link>
        <.link 
        href={"#"}
        class="menu-item border-b border-white border-opacity-50"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-menu-item-2"
        >
          Saved Gists
        </.link>
        <.link 
        href={~p"/users/log_out"}
        class="menu-item"
        role="menuitem"
        tabindex="-1"
        method="delete"
        id="user-menu-item-3"
        >
          Log Out
        </.link>
      <% else %>
        <.link 
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Sign in
        </.link>
        <.link
          href={~p"/users/register"}
          class= "menu-item"
          role= "menuitem"
          tabindex= "-1"
          method= "get"
          id = "user-menu-item-1"
        > 
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
<.flash_group flash={@flash} />
<%= @inner_content %>
</main>
