<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
  </svg>
</div>
<div class="px-1 py-10 sm:px-1 sm:py-1 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg viewBox="0 0 71 48" class="h-12" aria-hidden="true">
    </svg>
    <p class=" absolute left-0 top-5 text-[4rem] mt-1 font-semibold leading-10 tracking-tighter text-zinc-900">
      🧂 Gist 
    </p>
    <br>
     </div>
</div>